# Money Keeper
MONEY_KEEPER_DB_HOST=host of the database
MONEY_KEEPER_DB_PORT=port of the database
MONEY_KEEPER_DB_USER=user of the database
MONEY_KEEPER_DB_PASSWORD=password of the database
MONEY_KEEPER_DB_NAME=name of the database
MONEY_KEEPER_PORT=port of the server

PORT=port of the api